
.nav li{
	padding:1px;
}



/** Guide **/



#guide .list-group-item-heading{
	font-size:80%;

}

#guide .panel {
float:right;
margin-right:10%;
max-width: 1500px;
margin-top:5px;

}
.guide-toc {
	margin-left:5px;
}

.guide-toc h4{
text-overflow:ellipsis;
white-space:nowrap;
overflow:hidden;


}


#guide .list-group-item {
	border:0;
	border-radius: 0 0 3px 3px;
}

#guide .list-group-item a{
	//background-color:rgba(78,93,108,0.8);
//background-color:#dd4814;
//color:rgba(63,82,100,1);
font-size:100%;


}

#guide .affix {
	width:15.5%;
}
/*
 @media screen and (max-width: 992px) {
#guide .list-group {
z-index: 1;


}
 }*/

#guide .guide-toc button{
margin-top:2px;
width:100%;
text-align: left;
padding:5px 5px 5px 0;
font-size: 100%;
//background-color:rgba(78,93,108,1);
}

#guide .panel-heading {
	font-size:200%;
}

#guide .step {
	//border-bottom: 3px solid rgba(108,123,138,0.5);
	//margin-bottom: 2%;
	//box-shadow: 7px 0px 3px -5px #dd4814 ;
	padding:5px;
	//background-color: rgba(108,123,138,0.2);
	//border-bottom: 2px solid #dd4814;

}

li.active,
li.active:hover,
li.active:focus  {
    //background-color: #dd4814;
    border-bottom:1px solid rgba(108,123,138,0.5);
font-weight: bolder;
font-size:125%;
}
li.active a,
li.active:hover a,
li:focus a  {
    //color: #FFF;
    //background-color: #dd4814;
   // background-image:none;
      //border-bottom:1px solid rgba(108,123,138,0.5);
      //box-shadow:inset 1px 1px 13px #dd4814;
       //border-bottom:1px solid rgba(108,123,138,0.5);

}


a.list-group-item.active:focus{
	//background-color:red;
}
.toc{
	//background-color: rgba(223,105,26,1);
	//background-color: rgba(221,72,20,1);
	background-image: linear-gradient(to bottom, rgba(221,72,20,1), rgba(191,42,0,1) );
	padding:1px;
	margin-top:10px;
	border-radius: 3px 3px 0 0;

}

.toc h4{
	padding:5px;
	color:white;
	margin-left:1%;
}

#guide .panel-heading{
	background-image: linear-gradient(to bottom, rgba(221,72,20,1), rgba(191,42,0,1) );
}
