.content-container {
	display:none;
}

.panel {
	border:none;
}

#carousel{
	//box-shadow: inset 0 0 5px 3px rgba(211,187,165,0.7);
	background-image:url(../img/wll.jpg);
	padding:15px;
	border-radius: 3px 3px 3px 3px;
	margin-bottom:1%;
}

body {
	//background-color: black;
background-color: rgba(211,187,165,0.7);

}

.jumbotron{
	background-color:rgba(0,0,0,0.0);
	//background-image: linear-gradient(to bottom, #FFF, #F2F2F2);
	//background-color:rgba(0,0,0,0);
	//background-image:url(../img/office_blur.jpg);
	background-size:100%;
	color:white;
	border-radius: 3px 3px 3px 3px;

}

.jumbotron h1, .jumbotron p {
	text-shadow: 2px 2px rgba(0,0,0,0.3);
	color:white;
}

.jumbotron .btn{
	text-shadow:0 0;
}


#recent .panel-body {
	max-height:400px;
		overflow: hidden;

}

#recent  p {
	text-overflow:ellipsis;
	overflow: hidden;
	white-space:normal;

}
#recent .panel:hover{
//border-bottom:  1px solid #df691a;


}


#recent{
	//background-color:rgba(0,0,0,0);
	//background-image: linear-gradient(to bottom, #FFF, #F2F2F2);
	//box-shadow: inset 0 0 1px 1px rgba(211,187,165,0.7);
	border-radius: 2px 2px 2px 2px;
	padding:5px;
	//box-shadow: 0 0 5px 0px #df691a;
	//border-top: 2px solid #df691a;
}

#recent .panel{
display:none;
background-image: linear-gradient(to bottom, #FFF, #F2F2F2);
background-color:rgba(0,0,0,0);
//border-right: 2px solid rgba(255,255,255,0.1);
//border-radius: 2px 2px 2px 2px;
//box-shadow: 0 0 5px 2px rgba(211,187,165,0.7);
//border-bottom:1px solid #df691a;

}

#recent .panel:hover{

}

#recent .panel-footer {
	background-color:rgba(0,0,0,0);
//border-right: 2px solid white;
border:0;



}


.panel-footer li{ 

list-style-type: none;
display:inline;
overflow:hidden;

}

.panel img {
width:auto;
height:60px;
margin-bottom:15px;
//padding:15px;
	//max-height: 100px;
	
}


.panel-footer ul {
height:100%;
display:inline-block;
overflow:hidden;
margin:0 auto;
width:100%;
	
}

#koodieditointi .row{
margin:0 auto;
border-radius: 2px 2px 2px 2px;
}

#right-side .panel-body{
	background-image: linear-gradient(to bottom, #FFF, #F2F2F2);
	box-shadow: inset 0 0 5px 2px rgba(211,187,165,0.7);
	//background-color:rgba(211,187,165,0.4);

}

.supported-os {
float:right;
margin-top:10px;

}

#koodieditointi .panel-footer a {
	padding-right:5px;
}


#editori-kategoriat li{
	display: inline-block;
	overflow: hidden;
	list-style-type: none;

}

.complete {
	display:none;
}

.less {
	display:none;
	font-size:80%;
}

.more {
	font-size:80%;
}

#koodieditointi .panel {
	display:none;
}

.li-head {
	color:rgba(255,255,255,0.5);
	//background-color: #df691a;
	text-align:left;
	padding:2%;
	font-size:80%;
}

 #koodieditointi .panel-footer ul li a, #linux .panel-footer ul li a, #windows .panel-footer ul li a{
padding-right:15px;
color:#df791a;
background-color:rgba(0,0,0,0.0);
}

#koodieditointi .panel-footer .nav .active, #linux .panel-footer .nav .active, #windows .panel-footer .nav .active{
	//border-bottom: 1px solid #df691a;
	font-size:125%;
}


blockquote {
	//border-left:5px solid #2B3E50;
}

#koodieditointi .panel-body a,#linux .panel-body a, #windows .panel-body a{
text-decoration:none;
color:  #df791a;
}

#koodieditointi .panel-body table, #linux .panel-body table, #windows .panel-body table  {
//border-left:2px solid #2B3E50;
//box-shadow: inset 0 1px 4px 1px #2B3E50;
//border-bottom:1px solid #df691a;
}

#koodieditointi .panel-body tr, #linux .panel-body tr, #windows .panel-body tr {
//border-bottom:2px solid #df691a;
//border-bottom:1px solid #df691a;

//box-shadow: inset 0 1px 4px 1px #2B3E50;
}

.disabled {
	display:none;
}


img {
	//box-shadow:inset 5px 1px 1px black;
	//border-bottom:2px solid rgba(0,0,0,0.05);
	//background-color:rgba(0,0,0,0.03);
	//border-radius: 3px 3px 3px 3px;
	//background-image: linear-gradient(to bottom, #FFF, #F2F2F2);
}

























